token literal names:
null
'load'
'as'
';'
'save'
'to'
'.'
'filter'
'('
')'
'blur'
'sharpen'
'grayscale'
'edgeDetection'
'rotate'
'resize'
'crop'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS

rule names:
program
statement
loadImage
saveImage
applyFilter
filterType
transform
transformation
transformationValue


atn:
[4, 1, 20, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 10, 13, 1, 0, 14, 16, 58, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 28, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 12, 6, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 5, 3, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 3, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 3, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 19, 0, 0, 62, 17, 1, 0, 0, 0, 2, 21, 27]